# SpringBootTest

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/zx/: CustomerApplication.java
customer/src/main/java/com/zx/aspectj/: testAspect.aj
customer/src/main/java/com/zx/controller/: customerIndexController.java
customer/src/main/resources/: application.properties
customer/src/test/java/: Test1.java
customer/src/test/java/Junit/: BeanFactoryTest.java  suitTest.java  suiteTestClass1.java  suiteTestClass2.java
customer/src/test/java/springInit/: MyTestBean.java
customer/src/test/resource/: applicationContextTest.xml
provider/: pom.xml
provider/src/main/java/com/zx/: ProviderApplication.java
provider/src/main/java/com/zx/api/: MyService.java
provider/src/main/java/com/zx/controller/: serviceIndexController.java
provider/src/main/java/com/zx/service/: MyServiceImpl.java
provider/src/main/resources/: application.properties
src/main/java/com/zx/: Application.java  TestController.java
src/main/java/com/zx/controller/: TestController.java
